<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event listener</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 200px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        main{
            height: 250px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            flex-direction: column;
            gap: 20px;
        }
        main>input{
            height: 25px;
            width: 200px;
            border: 2px solid black;
            border-radius: 5px;

        }
        main>.output{
            height: 100px;
            width: 300px;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 3px 3px 5px black;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>event listener</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, assumenda?</p>
        <button class="btn">hover on me</button>


        <button class="btn2" onclick="a1()" onclick="a2()">button 2</button>   

        <button class="btn3">button 3</button>
    </header>

    <main>
        <h2>Keyboard event</h2>
        <input type="text" id="input">
        <div class="output">

        </div>
    </main>


    <script src="./event2.js"></script>
</body>
</html>